spring.data.mongodb.authentication-database=admin
# Mongo will automatically create new DB if it does not exist before
spring.data.mongodb.database=products
spring.data.mongodb.username=admin
spring.data.mongodb.password=password

# Using indexes (here we use unique index)
spring.data.mongodb.auto-index-creation=true
spring.application.name=product-service

server.port=8083
spring.cloud.compatibility-verifier.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Config for distributed tracing
spring.zipkin.baseUrl=http:///localhost:9411
spring.sleuth.sampler.probability=1.0