spring.data.mongodb.authentication-database=admin
# Mongo will automatically create new DB if it does not exist before
spring.data.mongodb.database=products
spring.data.mongodb.username=admin
spring.data.mongodb.password=password

# Using indexes (here we use unique index)
spring.data.mongodb.auto-index-creation=true


