#spring.data.mongodb.authentication-database=admin
# Mongo will automatically create new DB if it does not exist before
#spring.data.mongodb.database=products
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017

management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761