spring.data.mongodb.authentication-database=admin
# Mongo will automatically create new DB if it does not exist before
spring.data.mongodb.database=products
spring.data.mongodb.username=admin
spring.data.mongodb.password=password

# Using indexes (here we use unique index)
spring.data.mongodb.auto-index-creation=true
spring.application.name=product-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8083

spring.cloud.compatibility-verifier.enabled=false