spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082
spring.application.name=inventory-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false

# Config for distributed tracing
spring.zipkin.baseUrl=http:///localhost:9411
spring.sleuth.sampler.probability=1.0